NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzdGluY3QtcGVyY2gtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NHNxmQsOHHo1ZdGLtg2qGtJ78O3wxTWcA92YqEzTY4

#NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
#NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
#NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
#NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


MONGODB_URI=mongodb+srv://Hadsa:343434@cluster0.5ijtkyw.mongodb.net/?retryWrites=true&w=majority

WEBHOOK_SECRET=whsec_9CjBU5PBdcNnFXiU9EY6j+VEHBOIKhUa
UPLOADTHING_SECRET=sk_live_01a95d024e15d91c10cdd7c374807d5da0313fb7fc4522980a53609dec77ae1f
UPLOADTHING_APP_ID=ird68vwv8t