NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzdGluY3QtcGVyY2gtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NHNxmQsOHHo1ZdGLtg2qGtJ78O3wxTWcA92YqEzTY4

#NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
#NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
#NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
#NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


MONGODB_URI=mongodb+srv://jayzalani34:#34#@jayzalani@cluster0.xaleidj.mongodb.net/?retryWrites=true&w=majority

WEBHOOK_SECRET=whsec_JAmUaMe5ItHuAMjgLmWUGe59yzb65+ml